# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-10-30 12:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='donor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('firstname', models.CharField(max_length=255)),
                ('lastname', models.CharField(max_length=255)),
                ('bloodgroup', models.CharField(max_length=255)),
                ('contactperson', models.CharField(max_length=255)),
                ('email', models.CharField(max_length=255)),
                ('mobile', models.BigIntegerField()),
                ('address', models.CharField(max_length=255)),
                ('state', models.CharField(max_length=255)),
                ('employees', models.CharField(max_length=255)),
            ],
        ),
    ]
