# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-10-31 10:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Donorslist',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reason', models.CharField(max_length=255)),
                ('mililitre', models.CharField(max_length=255)),
                ('mobile', models.BigIntegerField()),
            ],
        ),
    ]
