# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-10-31 11:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0002_donorslist'),
    ]

    operations = [
        migrations.AlterField(
            model_name='donorslist',
            name='mobile',
            field=models.CharField(max_length=255),
        ),
    ]
